<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    svg {
      background-color: #a8daf7;
    }

    svg circle {
      opacity: .5;
      stroke: white;
    }

    svg circle:hover {
      stroke: #333;
    }

    svg text {
      color: #333;
      font-size: 10px;
      pointer-events: none;
      text-anchor: middle;
    }

    svg .province {
      fill: #efefef;
      stroke: #fff;
    }

    svg .region-label {
      fill: #777;
      font-size: 12px;
      font-weight: 300;
      text-anchor: middle;
    }

    svg .legend circle {
      fill: none;
      stroke: #eee;
    }

    svg .legend text {
      fill: #fff;
      font: 10px sans-serif;
      text-anchor: middle;
    }

    .weekend {
      fill: #d94848;
      opacity: .7;
    }

    #title {
      position: absolute;
      top: 6px;
      left: 330px;
      width: 350px;
      font-family: sans-serif;
      text-align: right;
    }

    #title p {
      font-size: 10pt;
    }
  </style>
</head>

<body>
  <div id="title">

    <h2>전국 주말 대형사고 분포</h2>
  </div>

  </div>
  <div id="chart"></div>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script>
    var width = 700,
      height = 600;

    var colorScale = d3.scale.linear()
      .range(['yellowgreen', 'yellow']) // or use hex values
      .domain([20, 50]);

    var svg = d3.select("#chart").append("svg")
      .attr("width", width)
      .attr("height", height);

    var map = svg.append("g").attr("id", "map"),
      points = svg.append("g").attr("id", "cities");

    var projection = d3.geo.mercator()
      .center([128, 36])
      .scale(5000)
      .translate([width / 2, height / 2]);

    var path = d3.geo.path().projection(projection);

    var quantize = d3.scale.quantize()
      .domain([0, 12234630]) // FIXME: automate
      .range(d3.range(9).map(function(i) {
        return " p" + i;
      }));

    var popById = d3.map();

    var radius = d3.scale.sqrt()
      .domain([0, 1e6])
      .range([0, 15]);

    var legend = svg.append("g")
      .attr("class", "legend")
      .attr("transform", "translate(" + (width / 2 + 100) + "," + (height - 20) + ")")
      .selectAll("g")
      .data([1e6, 5e6, 1e7])
      .enter().append("g");

    // add map
    d3.json("provinces-topo-simple.json", function(error, data) {
      map.selectAll('path')
        .data(topojson.feature(data, data.objects['provinces-geo']).features)
        .enter().append('path')
        .attr('class', function(d) {
          console.log();
          return 'province c' + d.properties.code
        })
        .attr('d', path)
    });


    d3.csv("./data.csv", function(data) {
      var standard = 3;

      // 데이터 필터링 : 차대차 & !자전거
      var filtered = data.filter(function(d) {
        return d["사고유형_대분류"] == "차대차" &&
          d["가해자_당사자종별_대분류"] != "자전거" &&
          d["피해자_당사자종별_대분류"] != "자전거" &&
          d["사상자수"] >= standard &&
          (d["요일"] == "토" || d["요일"] == "일")
      })

      points.selectAll("circle")
        .data(filtered)
        .enter().append("circle")
        .attr("cx", function(d) {
          return projection([d.경도, d.위도])[0];
        })
        .attr("cy", function(d) {
          return projection([d.경도, d.위도])[1];
        })
        .attr("r", function(d) {
          return 1.5 + d.사상자수 / 10;
        })
        .attr("class", function(d) {
          return "weekend"
        })

        var filtered2 = filtered.filter(function(d) {
          return d;
        })

      var txt = "사고 수(사상자 3명) : " + filtered2.length;
      svg.append("text")
        .attr("x", 577)
        .attr("y", 80)
        .style("font-size", "16px")
        .style("font-family", "sans-serif")
        .text(function() {
          return txt;
        });
    });
  </script>
</body>

</html>
