<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../menuStyle.css">
  <title>6.Casualites by Day</title>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <style>
    svg {
      width: 700px;
      height: 600px;
      border: 1px solid black;
      margin: 0 0 0 30px;
}

    body {
      font: 12px Arial;
    }

    .bar {
      fill: skyblue;
      fill-opacity: 0.5;
      stroke: skyblue;
    }
    .barNum {
      font-size: 9pt;
      font-famaily: Arial;
      text_anchor: middle;
    }

    .barPercent {
      font-size: 9pt;
      font-famaily: Arial;
      text_anchor: middle;
    }

    .axis text {
      font-famaily: Arial;
      font-size: 9px;
    }

    .axis path,
    .axis line {
      fill: none;
      font-famaily: Arial;
      font-size: 10px;
      stroke: black;
    }

    .axis_x line {
      fill: none;
      font-size: 6px;
      stroke: black;
    }

    .grid line {
      stroke: lightgrey;
      stroke-opacity: 0.7;
    }

    .barName {
      font-size: 9pt;
      text_anchor: middle;
      font-famaily: Arial;
    }
  </style>
</head>

<body>
  <div class="title">
    <h1>대형 사고(사상자 3명 이상)의 원인 분석</h1>
  </div>
  <div id="menu">
  <div class="button-line2">
    <a href="1.차대차사고_대형사고_경향.html">차대 차 사고<br/>평균 사상자수</a>
  </div>
  <div class="button-line2">
    <a href="2.사상자수_대비_교통사고_통계.html">사상자수 대비<br/>교통사고</a>
  </div>
  <div class="button-line2">
    <a href="3-1.요일별_전체사고_대비_대형사고_통계.html">요일별 전체사고<br/>대비 대형사고</a>
  </div>
  <div class="button-line1-fill">
    <a href="3-2.요일별_교통사고_사상자_통계.html">요일별 사상자</a>
  </div>
  <div class="button-line1">
    <a href="4.시간대별_평균_교통사고_사상자_통계.html">시간대별 사상자</a>
  </div>
  <div class="button-line2">
    <a href="5.교통사고_규모별_법규위반_통계.html">법규위반 별<br/>사상자수</a>
  </div>
  <div class="button-line2">
    <a href="6.사고유형별_교통사고_통계.html">사고유형 별<br/>교통사고</a>
  </div>
  <div class="button-line1">
    <a href="../main.html">Main</a>
  </div>
</div>

  <svg id="myGraph"></svg>
  <script src="3-2.casualites_by_day.js" charset="utf-8"></script>
</body>

</html>
