<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Graph</title>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <link rel="stylesheet" href="../menuStyle.css">
  <style>
    svg {
      width: 300px;
      height: 550px;
      border: 1px solid black;
      margin-left: 30px;
    }

    /*.bar {
      fill: LightPink;
      fill: red;
    }*/

    .barNum {
      font-size: 9pt;
      text_anchor: middle;
    }

    .axis text {
      font-family: sans-serif;
      fontsize: 11px;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: black;
    }

    .axis_x line {
      fill: none;
      stroke: black;
    }

    .barName {
      font-size: 9pt;
      text_anchor: middle;
    }
  </style>
</head>

<body>
  <div class="title">
    도로 형태에 따른 사고 원인 분석
  </div>
  <div id="menu">
    <div class="button-line2" onclick="location.href ='./total.html'" style="cursor:pointer;"><a>도로 형태별<br/>사고 비율</a></div>
    <div class="button-line2" onclick="location.href ='./intersection.html'" style="cursor:pointer;"><a>교차로에서의<br/>법규위반</a></div>
    <div class="button-line2" onclick="location.href ='./single.html'" style="cursor:pointer;"><a>단일로에서의<br/>법규위반</a></div>
    <div class="button-line2-fill" style="width : 160px" onclick="location.href ='./intersection2.html'" style="cursor:pointer;"><a>단일로와 교차로의<br/>신호위반 비율</a></div>
    <div class="button-line2" style="width : 200px" onclick="location.href ='./single2.html'" style="cursor:pointer;"><a>단일로와 교차로의<br/>안전운전 의무 불이행 비율</a></div>
    <div class="button-line1" onclick="location.href ='../main.html'" style="cursor:pointer;"><a>Main</a></div>
</div>
  <svg id="myGraph">
  </svg>
  <script src="intersection2.js" charset="utf-8"></script>
</body>

</html>
