<!DOCTYPE html>
<html>

<head>
  <meta charset="urf-8">
  <title>2.Accident by Day</title>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <style>
    svg {
      width: 700px;
      height: 600px;
      border: 1px solid black;
    }

    body {
      font: 12px Arial;
    }

    .barWeekday {
      fill: rgba(74, 91, 180, 0.5);
      stroke: rgba(74, 91, 180, 0.67);
    }

    .barWeekend {
      fill: rgba(166, 85, 85, 0.52);
      stroke: rgba(166, 85, 85, 0.66);
    }

    .barWeekdayBig {
      fill: rgba(0, 41, 255, 0.71);
      stroke: rgba(0, 41, 255, 0.76);
    }

    .barWeekendBig {
      fill: rgba(255, 0, 0, 0.67);
      stroke: rgba(255, 0, 0, 0.76);
    }

    .barNum {
      font-size: 9pt;
      font-famaily: Arial;
      text_anchor: middle;
    }

    .barPercent {
      font-size: 9pt;
      font-famaily: Arial;
      text_anchor: middle;
    }

    .axis text {
      font-famaily: Arial;
      font-size: 9px;
    }

    .axis path,
    .axis line {
      fill: none;
      font-famaily: Arial;
      font-size: 10px;
      stroke: black;
    }

    .axis_x line {
      fill: none;
      font-size: 6px;
      stroke: black;
    }

    .grid line {
      stroke: lightgrey;
      stroke-opacity: 0.7;
    }

    .barName {
      font-size: 9pt;
      text_anchor: middle;
      font-famaily: Arial;
    }
  </style>
</head>

<body>
  <svg id="myGraph"></svg>
  <script src="3-1.accident_by_day.js" charset="utf-8"></script>
</body>

</html>
