<!DOCTYPE html>
<html>

<head>
  <meta charset="urf-8">
  <title>6.Casualites by Day</title>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <style>
    svg {
      width: 700px;
      height: 600px;
      border: 1px solid black;
    }

    body {
      font: 12px Arial;
    }

    .bar {
      fill: skyblue;
      fill-opacity: 0.5;
      stroke: skyblue;
    }
    .barNum {
      font-size: 9pt;
      font-famaily: Arial;
      text_anchor: middle;
    }

    .barPercent {
      font-size: 9pt;
      font-famaily: Arial;
      text_anchor: middle;
    }

    .axis text {
      font-famaily: Arial;
      font-size: 9px;
    }

    .axis path,
    .axis line {
      fill: none;
      font-famaily: Arial;
      font-size: 10px;
      stroke: black;
    }

    .axis_x line {
      fill: none;
      font-size: 6px;
      stroke: black;
    }

    .grid line {
      stroke: lightgrey;
      stroke-opacity: 0.7;
    }

    .barName {
      font-size: 9pt;
      text_anchor: middle;
      font-famaily: Arial;
    }
  </style>
</head>

<body>
  <svg id="myGraph"></svg>
  <script src="3-2.casualites_by_day.js" charset="utf-8"></script>
</body>

</html>
